<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li:nth-child(2n){
            background-color: aqua;
            height:fit-content;
            width: 200px;
        }
        li:nth-child(2n+1){
            background-color:rgb(232, 247, 150);
            height: fit-content;
            width: 200px;
        }
        .jj:focus{
            color: #ff00d4;
            border: 2px solid #ff00d4;
        }

        
        .input2{
            margin-left: 10px;
        }
        .input2{
            color: greenyellow;
            border: 2px solid red;
            background-color: aquamarine;
        }
        .input2:hover{
            color: #ff00d4;
            font-size: 25px;
            background-color: antiquewhite;
            border: 2px solid rgb(30, 199, 58);
        }
        input:focus{
            font-size: 35px;
            background-color: aqua;
            color: #ff00d4;
            
        }
        input:hover{
            font-size: 25px;
            color: blue;
            border: 2px dotted red;
        }
        a:visited{
            border: 2px solid blue;
            color: rgb(0, 255, 85);

        }
    </style>
</head>
<body>
    <h1>my first website</h1>
    <p>islamic new songe</p>
    <h1>islamic new songe jumma mubarak</h1>
    <p class="robiul">Muhammad Robiul Alam</p>


    <ol>
        <li>amar sonar bangla</li>
        <li>chirodin tomar akash</li>
        <li>chirodin tomar batash</li>
        <li>oma amar prane bajay bashi</li>
        <li>sonar bangla ami tomay</li>
        <li>ami tomay valo bashi</li>
    </ol>
    <input class="input2" name="email address" type="">
    <br>
    <br>
    <input class="input2" name="password" type="text">
    <div class="jj">
        <h1>islamic new songe 2017</h1>
        <h1>islamic new songe 2018</h1>
        <h1>islamic new songe 2019</h1>
        <h1>islamic new songe 2020</h1>
        <h1>islamic new songe 2021</h1>
    </div>

        <input name="email" type="text">

        <a href="www.facebook.com">facebook</a>

</body>
</html>
